{
  "name": "@hanger-source/dsh-node-repl",
  "version": "0.1.0",
  "description": "DSH 持久 Node.js REPL 工具",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": ["index.js", "cordis.patch.yml", "vendor"],
  "dependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" }
  }
}
